# Autotest

autoTest-Interface/: .gitignore  pom.xml  readme.md
autoTest-Interface/doc/: ~$自动化使用手册.docx  接口实例.xlsx  接口自动化使用手册.docx
autoTest-Interface/src/main/java/cn/ce/api/enums/: EmailTypeEnum.java  ResultEnum.java
autoTest-Interface/src/main/java/cn/ce/api/exception/: ResultException.java
autoTest-Interface/src/main/java/cn/ce/api/functions/: Function.java  Md5Function.java  RandomDecimalFunction.java  TimeFunction.java
autoTest-Interface/src/main/java/cn/ce/api/model/: AutoLog.java
autoTest-Interface/src/main/java/cn/ce/api/service/Listener/: AnnotationTransformerImpl.java  ExtentManager.java  ExtentTestNGIReporterListener.java  HttpDeleteWithBody.java  RetryAnalyzerImpl.java  TestListenerImpl.java
autoTest-Interface/src/main/java/cn/ce/api/util/: ClassFinderUtil.java  DateTimeUtil.java  DbcpUtil.java  EmailUtil.java  ExcelUtil.java  FunctionUtil.java  HttpReqUtil.java  ParseJsonToMapUtil.java  ParseXmlUtil.java  PropsUtil.java  StringBufferUtil.java  StringUtil.java  Test2.java
autoTest-Interface/src/main/resources/: api-config.xml
autoTest-Interface/src/test/java/cn/ce/api/test/: TestRun.java
